# RecipeMe

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ph/recipeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animationtwo.json
app/src/main/java/com/ph/recipeme/loadingScreen/: MainActivity.java
app/src/main/java/com/ph/recipeme/loadingScreen/ForgotPasswordFunction/: TermsAndAgreement.java
app/src/main/java/com/ph/recipeme/loadingScreen/MainPage/: userdisplay.java
app/src/main/java/com/ph/recipeme/loadingScreen/MainScreen/: SignIn.java  SignUp.java
app/src/main/java/com/ph/recipeme/loadingScreen/SignInScreen/: mainSignIn.java
app/src/main/java/com/ph/recipeme/loadingScreen/navigationFragments/: CommunityFragment.java  FavoritesFragment.java  ForumFragment.java  HomeFragment.java
app/src/main/java/com/ph/recipeme/loadingScreen/security/: EmulatorCheckUtil.java
app/src/main/java/com/ph/recipeme/social/: MainActivity.java
app/src/main/java/com/ph/recipeme/social/ForgotPasswordFunction/: TermsAndAgreement.java
app/src/main/java/com/ph/recipeme/social/MainPage/: userdisplay.java
app/src/main/java/com/ph/recipeme/social/MainScreen/: SignIn.java  SignUp.java
app/src/main/java/com/ph/recipeme/social/SignInScreen/: mainSignIn.java
app/src/main/java/com/ph/recipeme/social/navigationFragments/: CommunityFragment.java  FavoritesFragment.java  ForumFragment.java  HomeFragment.java
app/src/main/java/com/ph/recipeme/social/security/: EmulatorCheckUtil.java
app/src/main/java/com/ph/recipeme/social/userProfile/: myProfile.java
app/src/main/res/anim/: bouncein.xml  bounceout.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_local_phone_24.xml  edittext_style.xml  seachbar_style.xml  searchbar_shadow.xml  signup_button_layout.xml  toolbar_myprofile.xml  uppertoolbar_smoothenedges.xml
app/src/main/res/layout/: activity_main.xml  activity_main_sign_in.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_termandagreement.xml  activity_userdisplay.xml  fragment_blank.xml  fragment_community.xml  fragment_favorites.xml  fragment_forum.xml  fragment_home.xml  item_image.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ph/recipeme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
